# GSTIndia17

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bhuvanesh/gstindia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cheaper.json  costlier.json  gst.json  language.json  life_after_july1  unchanged.json
app/src/main/java/com/bhuvanesh/gstindia/: BaseActivity.java  BaseFragment.java  Config.java  GSTApplication.java  GridRecyclerView.java
app/src/main/java/com/bhuvanesh/gstindia/activity/: DashboardActivity.java  DashboardFragment.java  GstActivity.java  SplashScreenActivity.java
app/src/main/java/com/bhuvanesh/gstindia/adapter/: BillListAdapter.java  FAQAdapter.java  LanguageListAdapter.java  LifeAfterJuly1Adapter.java  ProductListAdapter.java
app/src/main/java/com/bhuvanesh/gstindia/cheapercostlierproduct/adapter/: CategoryItemsListAdapter.java  CheaperCostlierPagerAdapter.java  ItemDetailsListAdapter.java  TaxComparisonViewPagerAdapter.java
app/src/main/java/com/bhuvanesh/gstindia/cheapercostlierproduct/fragment/: BaseTaxComparisonFragment.java  CheaperCostlierContainerFragment.java  CheaperItemsAfterGstFragment.java  CostlierItemsAfterGstFragment.java  TaxComparisonViewPagerFragment.java  UnchangedTaxAfterGstFragment.java
app/src/main/java/com/bhuvanesh/gstindia/database/: FirebaseRTDB.java
app/src/main/java/com/bhuvanesh/gstindia/firebase/: FirebaseStorageAccess.java
app/src/main/java/com/bhuvanesh/gstindia/fragment/: BillFeedFragment.java  BillViewFragment.java  DashboardFragment.java  FAQAnswerFragment.java  FAQFragment.java  GSTCalcFragment.java  LanguageListFragment.java  LifeAfterJuly1Fragment.java  ProductListFragment.java
app/src/main/java/com/bhuvanesh/gstindia/model/: Bill.java  CategoryWiseItem.java  ItemDetails.java  Language.java  LifeAfterJuly1.java  Product.java
app/src/main/java/com/bhuvanesh/gstindia/utils/: FileUtil.java  GSTPreference.java  GstLoggerUtil.java  ImageUtil.java  LRUBitmapCache.java  UIUtils.java
app/src/main/res/layout/: activity_gst.xml  activity_splash_screen.xml  fragment_bil_view.xml  fragment_bill_feed.xml  fragment_cheaper_costlier_container.xml  fragment_costiler_chepear.xml  fragment_dashboard.xml  fragment_faq_answer.xml  fragment_faq_questions.xml  fragment_item_tax_comparison.xml  fragment_language_list.xml  fragment_life_after_july1.xml  fragment_product_list.xml  fragment_tax_comparison_view_pager.xml  frament_gst_calculator.xml  item_bill.xml  item_category_cheaper_costlier.xml  item_category_wise_product_list.xml  item_faq.xml  item_individual_prod_tax.xml  item_language.xml  item_life_after_july1.xml  item_product_list.xml  item_tax_rate_pre_post_gst.xml  layout_adview_medium_rectangle.xml  layout_progress_bar.xml
app/src/main/res/menu/: menu_dash_board.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/test/java/com/bhuvanesh/gstindia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
