<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bhuvanesh.gstindia.activity.SplashScreenActivity">
    <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/gstbccl"
        android:id="@+id/image_view_slash"
    android:scaleType="fitXY"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One Market"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp"
        android:id="@+id/textview_market"
        android:textColor="@color/color_light_green"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One Tax"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_gravity="right"

        android:id="@+id/textview_one_tax"
        android:textColor="@color/color_red"
        />


</FrameLayout>
