<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textview_name_of_product"
    tools:text="Egg - GST 0%"
    android:textSize="24sp"
    android:textColor="#000000"
    android:textStyle="bold"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_centerHorizontal="true"
    />

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:background="@color/color_gray"
        android:id="@+id/network_imageview_product"
        android:layout_below="@id/textview_name_of_product"
        />
</RelativeLayout>